<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Enchain</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>720</width>
      <height>480</height>
     </rect>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>620</y>
      <width>231</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>640</y>
      <width>321</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>23</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionOnline_Help"/>
    <addaction name="actionAuthor_Info"/>
    <addaction name="actionCheck_Update"/>
    <addaction name="actionInfo"/>
   </widget>
   <widget class="QMenu" name="menuTool">
    <property name="title">
     <string>Labelling</string>
    </property>
    <addaction name="actionShow_guidance"/>
   </widget>
   <widget class="QMenu" name="menuPipeline">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="actionCreate"/>
    <addaction name="actionSetUserInfo"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionCutImage"/>
    <addaction name="actionRename"/>
   </widget>
   <widget class="QMenu" name="menuManagement">
    <property name="title">
     <string>Management</string>
    </property>
    <addaction name="actionDatasetInput"/>
   </widget>
   <widget class="QMenu" name="menuPreprocess">
    <property name="title">
     <string>Preprocess</string>
    </property>
    <widget class="QMenu" name="menuImages">
     <property name="title">
      <string>Images</string>
     </property>
     <addaction name="actionOpenFolder"/>
     <addaction name="actionOpenImage"/>
     <addaction name="actionSaveImage"/>
    </widget>
    <widget class="QMenu" name="menuVideo">
     <property name="title">
      <string>Video</string>
     </property>
     <addaction name="actionOpenVideo"/>
     <addaction name="actionVideoSlice"/>
    </widget>
    <widget class="QMenu" name="menuSelection">
     <property name="title">
      <string>Selection</string>
     </property>
     <addaction name="actionSelectSource"/>
     <addaction name="actionSelectDestination"/>
    </widget>
    <addaction name="menuVideo"/>
    <addaction name="menuImages"/>
    <addaction name="separator"/>
    <addaction name="actionDataCleansing"/>
    <addaction name="separator"/>
    <addaction name="menuSelection"/>
    <addaction name="separator"/>
    <addaction name="actionAssignment"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuPipeline"/>
   <addaction name="menuPreprocess"/>
   <addaction name="menuTool"/>
   <addaction name="menuManagement"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAuthor_Info">
   <property name="text">
    <string>Author Info</string>
   </property>
  </action>
  <action name="actionOnline_Help">
   <property name="text">
    <string>Online Help</string>
   </property>
  </action>
  <action name="actionCheck_Update">
   <property name="text">
    <string>Check Update</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="text">
    <string>Rename</string>
   </property>
  </action>
  <action name="actionOpenFolder">
   <property name="text">
    <string>OpenFolder</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionOpenVideo">
   <property name="text">
    <string>OpenVideo</string>
   </property>
  </action>
  <action name="actionOpenImage">
   <property name="text">
    <string>OpenImage</string>
   </property>
  </action>
  <action name="actionSaveImage">
   <property name="text">
    <string>SaveImage</string>
   </property>
  </action>
  <action name="actionCutImage">
   <property name="text">
    <string>CutImage</string>
   </property>
  </action>
  <action name="actionDatasetInput">
   <property name="text">
    <string>DatasetManage</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionSetUserInfo">
   <property name="text">
    <string>SetUserInfo</string>
   </property>
  </action>
  <action name="actionShow_guidance">
   <property name="text">
    <string>Guidance Wiki</string>
   </property>
  </action>
  <action name="actionCreate">
   <property name="text">
    <string>Create</string>
   </property>
  </action>
  <action name="actionVideoSlice">
   <property name="text">
    <string>VideoSlice</string>
   </property>
  </action>
  <action name="actionDataCleansing">
   <property name="text">
    <string>DataCleansing</string>
   </property>
  </action>
  <action name="actionSelectSource">
   <property name="text">
    <string>SelectSource</string>
   </property>
  </action>
  <action name="actionSelectDestination">
   <property name="text">
    <string>SelectDestination</string>
   </property>
  </action>
  <action name="actionAssignment">
   <property name="text">
    <string>Assignment</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
